org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
mod_version=0.2.6
maven_group=nofrills
archives_base_name=nofrills
fabric_version=0.111.0+1.21.4
fabricapi_version=0.111.0+1.21.4
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.0-beta.1
orbit_version=0.2.4