org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
mod_version=0.2.7
maven_group=nofrills
archives_base_name=nofrills
fabric_version=0.102.1+1.21.1
fabricapi_version=0.103.0+1.21.1
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.2
orbit_version=0.2.4